REGEDIT4

[HKEY_CURRENT_USER\Software\Update-portable]
"Language"="lan_en.dll"

[HKEY_CURRENT_USER\Software\Update-portable\Databases]

[HKEY_CURRENT_USER\Software\Update-portable\Databases\1_c]
@="c"
"Flags"=dword:00000047
"Thread"=dword:00000000
"ID"=dword:00009387
"ArchiveType"=dword:00000000
"ArchiveName"="db\\c.dbs"
"Creator"=""
"Description"="main C-database, excluded are several folders in cygwin that rarely changes, and few folders and files with access issues, also the recent folder, which might make you delete files by mistake, best to avoid those. as for the cygwin excluded, those are in another database."
"Roots"=hex(7):43,3a,00
"Included Files"=""
"Included Directories"=""
"Excluded Files"=""
"Excluded Directories"="C:\\Config.Msi;C:\\RECYCLER;C:\\$Recycle.Bin;C:\\System Volume Information;C:\\www\\__DUMP__;C:\\cg;C:\\Users\\Elad\\AppData\\Roaming\\Microsoft\\Windows\\Recent\\;C:\\cygwin\\bin;C:\\cygwin\\lib;C:\\cygwin\\usr;C:\\cygwin\\var"
"RootMaps"=""

[HKEY_CURRENT_USER\Software\Update-portable\Databases\2_c_cygwin]
@="c_cygwin"
"Flags"=dword:00000005
"Thread"=dword:00000001
"ID"=dword:00002aec
"ArchiveType"=dword:00000000
"ArchiveName"="db\\c_cygwin.dbs"
"Creator"=""
"Description"="the bin, lib, usr, var folders from within c:\\cygwin\\ folder, that includes many small files, this best kept here, and not in the main database for C drive. since the content rarely changes, it can be updated every few days.. the other folder in cygwin such as home, may be updated every few minutes with new sutff, so those are best to keep in the main C-database."
"Roots"=hex(7):43,3a,5c,63,79,67,77,69,6e,5c,62,69,6e,00,43,3a,5c,63,79,67,77,\
  69,6e,5c,6c,69,62,00,43,3a,5c,63,79,67,77,69,6e,5c,75,73,72,00,43,3a,5c,63,\
  79,67,77,69,6e,5c,76,61,72,00
"Included Files"=""
"Included Directories"=""
"Excluded Files"=""
"Excluded Directories"=""
"RootMaps"=""

[HKEY_CURRENT_USER\Software\Update-portable\Databases\3_d]
@="d"
"Flags"=dword:00000007
"Thread"=dword:00000002
"ID"=dword:00009397
"ArchiveType"=dword:00000000
"ArchiveName"="db\\d.dbs"
"Creator"=""
"Description"=""
"Roots"=hex(7):44,3a,00
"Included Files"=""
"Included Directories"=""
"Excluded Files"=""
"Excluded Directories"="D:\\Config.Msi;D:\\RECYCLER;D:\\$Recycle.Bin;D:\\System Volume Information"
"RootMaps"=""

[HKEY_CURRENT_USER\Software\Update-portable\Databases\4_e]
@="e"
"Flags"=dword:00000007
"Thread"=dword:00000003
"ID"=dword:000093c6
"ArchiveType"=dword:00000000
"ArchiveName"="db\\e.dbs"
"Creator"=""
"Description"=""
"Roots"=hex(7):45,3a,00
"Included Files"=""
"Included Directories"=""
"Excluded Files"=""
"Excluded Directories"="E:\\Config.Msi;E:\\RECYCLER;E:\\$Recycle.Bin;E:\\System Volume Information"
"RootMaps"=""

[HKEY_CURRENT_USER\Software\Update-portable\Databases\5_h]
@="h"
"Flags"=dword:00000004
"Thread"=dword:00000004
"ID"=dword:00003c87
"ArchiveType"=dword:00000000
"ArchiveName"="db\\h.dbs"
"Creator"=""
"Description"=""
"Roots"=hex(7):48,3a,00
"Included Files"=""
"Included Directories"=""
"Excluded Files"=""
"Excluded Directories"="H:\\Config.Msi;H:\\RECYCLER;H:\\$Recycle.Bin;H:\\System Volume Information"
"RootMaps"=""

[HKEY_CURRENT_USER\Software\Update-portable\Databases\6_karakocom]
@="karakocom"
"Flags"=dword:00000004
"Thread"=dword:00000005
"ID"=dword:000093d5
"ArchiveType"=dword:00000000
"ArchiveName"="db\\karakocom.dbs"
"Creator"=""
"Description"=""
"Roots"=hex(7):5c,5c,4b,41,52,41,4b,4f,43,4f,4d,00
"Included Files"=""
"Included Directories"=""
"Excluded Files"=""
"Excluded Directories"=""
"RootMaps"=""

[HKEY_CURRENT_USER\Software\Update-portable\Locate32]
"Language"="lan_en.dll"

[HKEY_CURRENT_USER\Software\Update-portable\Locate32\Dialogs]
"Database Dialog List Widths"=hex:04,00,00,00,5f,00,00,00,4b,00,00,00,46,00,00,\
  00,41,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00
"Shortcuts Settings List Widths"=hex:03,00,00,00,50,00,00,00,3c,00,00,00,c8,00,\
  00,00,00,00,00,00,01,00,00,00,02,00,00,00
"Language Settings List Widths"=hex:04,00,00,00,5a,00,00,00,50,00,00,00,96,00,\
  00,00,8c,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00
"Databases Settings List Widths"=hex:04,00,00,00,64,00,00,00,82,00,00,00,46,00,\
  00,00,82,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00
"Name/Name"=""
"Name/Type"=""
"Name/NoSubDirectories"=dword:00000000
"SizeDate/MinimumSizeType"=dword:00000002
"SizeDate/MaximumSizeType"=dword:00000001
"SizeDate/MinimumDate"=dword:00000000
"SizeDate/MaximumDate"=dword:00000000
"Advanced/Check"=dword:00000001
"Advanced/MatchWholeName"=dword:00000000
"Advanced/MatchCase"=dword:00000000
"Advanced/ReplaceSpaces"=dword:00000001
"Advanced/UseWholePath"=dword:00000000
"Advanced/TextIsMatchCase"=dword:00000000
"Advanced/TypeOfFile"=dword:00000000
"Database Advanced Dialog List Widths"=hex:03,00,00,00,5f,00,00,00,69,00,00,00,\
  73,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00
"SelectDatabasesWindowPos"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,e1,01,00,00,6e,00,00,00,75,03,00,00,8e,\
  02,00,00
"SavePresetWindowPos"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,15,02,00,00,33,01,00,00,41,03,00,00,cc,01,\
  00,00
"DeletePrivateData"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ea,01,00,00,16,01,00,00,6c,03,00,00,e6,01,00,\
  00
"Name/LookIn"=dword:00000000

[HKEY_CURRENT_USER\Software\Update-portable\Locate32\Dialogs\SelectDatabases/Schedule]
"LastPreset"=hex:06,00,06,00,04,00,87,93,ec,2a,d5,93,c6,93,97,93,13,34,00,00,\
  01,00,04,00,03,00,02,00,05,00,87,93,d5,93,c6,93,97,93
"Database List Widths"=hex:04,00,00,00,64,00,00,00,82,00,00,00,46,00,00,00,64,\
  00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00

[HKEY_CURRENT_USER\Software\Update-portable\Locate32\Dialogs\SelectDatabases/Update]
"LastPreset"=hex:05,00,06,00,05,00,87,93,ec,2a,97,93,c6,93,d5,93,00,00,01,00,\
  02,00,03,00,04,00,87,93,ec,2a,97,93,c6,93,d5,93
"Database List Widths"=hex:04,00,00,00,64,00,00,00,82,00,00,00,46,00,00,00,64,\
  00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00

[HKEY_CURRENT_USER\Software\Update-portable\Locate32\Dialogs\Updatestatus]
"Transparency100"=dword:00000000
"TextFont"=hex:e5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,b1,03,02,01,31,43,6f,75,72,69,65,72,20,4e,65,77,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00
"TitleFont"=hex:dd,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,00,\
  00,00,b1,03,02,01,22,54,61,68,6f,6d,61,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00
"TextColor"=dword:00000000
"TitleColor"=dword:00000000
"ErrorColor"=dword:00000000
"BackColor"=dword:00e1ffff
"WindowPos"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ee,02,00,00,1a,02,00,00,54,05,00,00,aa,02,00,00

[HKEY_CURRENT_USER\Software\Update-portable\Locate32\General]
"Program Status"=dword:31e11abe
"Program StatusExtra"=dword:240000f3
"Instant Searching"=dword:007f0048
"Thumbnail Flags"=dword:00000004
"General Flags"=dword:0000a014
"DateFormat"=""
"TimeFormat"=""
"Thumbnail Large Icon Size"=dword:0000005c
"Thumbnail Extra Large Icon Size"=dword:00000100
"Default CheckIn"=dword:00000001
"Default MatchWholeName"=dword:00000000
"Default MatchCase"=dword:00000000
"Default DataMatchCase"=dword:00000000
"Default ReplaceSpaces"=dword:00000001
"Default UseWholePath"=dword:00000000
"Default Sorting"=dword:000000ff
"Use other program to open folders"=dword:00000000
"Open folders with"=""
"Transparency100"=dword:00000000
"Update Process Priority"=dword:00010000
"ResultListFont"=hex:ed,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,b1,03,02,01,31,43,6f,75,72,69,65,72,20,4e,65,77,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SimpleFileMenu"=dword:00000000
"Schedules Delay"=dword:00000023
"EnableAddRefFix"=dword:00000001
"Shortcuts"=hex:ed,ff,00,00,70,00,1f,00,00,00,00,00,00,00,00,00,00,00,00,00,0a,\
  00,5c,00,00,00,01,00,00,00,ec,ff,08,00,00,00,00,00,00,00,00,00,00,00,ed,ff,\
  00,10,0d,00,1e,00,00,00,00,00,00,00,00,00,00,00,ff,ff,01,00,00,00,00,00,01,\
  00,00,00,ec,ff,00,00,00,00,e8,03,e8,03,00,00,00,00,ed,ff,00,10,0d,02,1f,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,0a,00,00,00,00,00,01,00,00,00,ec,ff,02,\
  00,00,00,6e,9c,b8,15,00,00,00,00,ed,ff,00,10,0d,00,0f,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,04,00,00,00,00,00,00,\
  00,00,00,00,00,ed,ff,00,00,78,00,1f,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,ec,ff,02,00,00,00,6a,9c,b8,15,00,00,00,00,ed,\
  ff,00,00,78,02,1f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,ec,ff,02,00,00,00,6b,9c,b8,15,00,00,00,00,ed,ff,00,10,1b,00,1f,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,\
  03,00,00,00,0a,00,00,00,00,00,00,00,ed,ff,00,00,57,02,1f,00,00,00,00,00,00,\
  00,00,00,00,00,52,00,01,00,00,00,00,00,01,00,00,00,ec,ff,03,00,00,00,02,00,\
  00,00,00,00,00,00,ed,ff,00,00,7a,00,1f,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,01,00,00,00,ec,ff,03,00,00,00,07,00,00,00,00,00,00,00,\
  ed,ff,00,00,dc,01,1f,00,00,00,00,00,00,00,00,00,00,00,00,00,43,00,00,00,00,\
  00,01,00,00,00,ec,ff,00,00,00,00,ee,03,29,ea,00,00,00,00,ed,ff,00,00,31,01,\
  1f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,\
  ff,01,00,00,00,00,00,00,00,00,00,00,00,ed,ff,00,00,32,01,1f,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,01,00,00,00,01,\
  00,00,00,00,00,00,00,ed,ff,00,00,33,01,1f,00,00,00,00,00,00,00,00,00,00,00,\
  00,43,00,00,00,00,00,00,01,00,00,00,ec,ff,01,00,00,00,02,00,00,00,00,00,00,\
  00,ed,ff,00,10,09,02,1f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,01,00,00,00,ec,ff,01,00,00,00,03,00,00,00,00,00,00,00,ed,ff,00,10,09,\
  06,1f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,\
  ec,ff,01,00,00,00,04,00,00,00,00,00,00,00,ed,ff,04,00,49,01,1f,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,00,00,00,00,\
  e8,03,e8,03,00,00,00,00,ed,ff,04,00,50,01,1f,00,00,00,00,00,00,00,00,00,00,\
  00,ce,77,e5,96,ce,77,00,00,01,00,00,00,ec,ff,00,00,00,00,e9,03,e9,03,00,00,\
  00,00,ed,ff,04,00,57,01,1f,00,00,00,00,00,00,00,00,00,00,00,ff,ff,00,00,00,\
  00,00,00,01,00,00,00,ec,ff,00,00,00,00,ea,03,ea,03,00,00,00,00,ed,ff,04,00,\
  52,01,1f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,\
  00,ec,ff,00,00,00,00,69,00,69,00,00,00,00,00,ed,ff,04,00,4e,01,13,00,00,00,\
  00,00,00,00,00,00,00,00,51,00,00,00,00,00,00,00,01,00,00,00,ec,ff,00,00,00,\
  00,f0,03,59,02,00,00,00,00,ed,ff,00,00,4e,02,1f,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,02,00,00,00,ec,ff,01,00,00,00,00,00,00,00,00,\
  00,00,00,ec,ff,00,00,00,00,f0,03,59,02,00,00,00,00,ed,ff,04,00,54,01,13,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,43,00,00,00,01,00,00,00,ec,ff,00,\
  00,00,00,f5,03,5a,02,00,00,00,00,ed,ff,04,00,4c,01,13,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,00,00,00,00,f2,03,5b,\
  02,00,00,00,00,ed,ff,04,00,53,01,13,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,ec,ff,00,00,00,00,f6,03,f6,03,00,00,00,00,ed,\
  ff,04,00,42,01,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00,43,00,00,00,00,\
  01,00,00,00,ec,ff,00,00,00,00,f3,03,f3,03,00,00,00,00,ed,ff,04,00,4e,01,15,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,\
  00,00,00,00,26,04,26,04,00,00,00,00,ed,ff,04,00,41,01,15,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,00,00,00,00,27,04,\
  27,04,00,00,00,00,ed,ff,04,00,45,01,15,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,01,00,00,00,ec,ff,00,00,00,00,2c,04,2c,04,00,00,00,00,\
  ed,ff,04,00,4f,01,15,00,00,00,00,00,00,00,00,00,00,00,e7,a1,ce,77,e5,96,ce,\
  77,01,00,00,00,ec,ff,00,00,00,00,2d,04,2d,04,00,00,00,00,ed,ff,04,00,48,01,\
  19,00,00,00,00,00,00,00,00,00,00,00,b0,ff,ee,01,00,00,00,00,01,00,00,00,ec,\
  ff,00,00,00,00,6c,04,5c,02,00,00,00,00,ed,ff,04,00,4d,01,19,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,2e,00,64,00,62,00,01,00,00,00,ec,ff,00,00,00,00,69,\
  04,69,04,00,00,00,00,ed,ff,04,00,53,01,19,00,00,00,00,00,00,00,00,00,00,00,\
  0a,00,00,00,00,00,00,00,01,00,00,00,ec,ff,00,00,00,00,7a,04,7a,04,00,00,00,\
  00,ed,ff,04,00,55,01,19,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,01,00,00,00,ec,ff,00,00,00,00,86,04,86,04,00,00,00,00,ed,ff,04,00,54,\
  01,19,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,\
  ec,ff,00,00,00,00,f9,03,5d,02,00,00,00,00,ed,ff,04,00,58,01,19,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,00,00,00,00,\
  6d,04,6d,04,00,00,00,00,ed,ff,04,00,43,01,19,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,00,00,00,00,6f,04,6f,04,00,00,\
  00,00,ed,ff,00,10,2e,00,0f,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,\
  00,00,00,01,00,00,00,ec,ff,04,00,00,00,03,00,00,00,00,00,00,00,ed,ff,00,10,\
  2e,04,1f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,\
  00,ec,ff,04,00,00,00,04,00,00,00,00,00,00,00,ed,ff,00,00,58,02,0f,00,00,00,\
  00,00,00,00,00,00,00,00,43,00,00,00,00,00,00,00,01,00,00,00,ec,ff,02,00,00,\
  00,56,9c,ba,15,00,00,00,00,ed,ff,00,00,43,02,0f,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,02,00,00,00,59,9c,ba,15,00,\
  00,00,00,ed,ff,00,00,41,02,1f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,ec,ff,02,00,00,00,58,9c,ba,15,00,00,00,00,ed,ff,00,\
  00,2d,06,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,ec,ff,02,00,00,00,49,9c,c1,15,00,00,00,00,ed,ff,00,10,2e,06,13,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,02,00,\
  00,00,4a,9c,c1,15,00,00,00,00,ed,ff,00,10,21,06,13,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,02,00,00,00,57,9c,c1,15,\
  00,00,00,00,ed,ff,00,10,22,06,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,01,00,00,00,ec,ff,02,00,00,00,55,9c,c1,15,00,00,00,00,ed,ff,\
  00,10,71,00,0f,00,00,00,00,00,00,00,00,00,00,00,e5,96,ce,77,00,00,00,00,01,\
  00,00,00,ec,ff,04,00,00,00,0d,00,00,00,00,00,00,00,ed,ff,00,00,71,02,1f,00,\
  00,00,00,00,00,00,00,00,00,00,6e,00,6f,00,77,00,6e,00,01,00,00,00,ec,ff,02,\
  00,00,00,80,9c,bf,15,00,00,00,00,ed,ff,00,10,0d,01,0f,00,00,00,00,00,00,00,\
  00,00,00,00,64,00,62,00,73,00,00,00,01,00,00,00,ec,ff,04,00,00,00,09,00,00,\
  00,00,00,00,00,ed,ff,13,00,72,00,00,b4,db,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,45,78,70,6c,6f,72,65,57,43,6c,61,73,73,7c,43,\
  61,62,69,6e,65,74,57,43,6c,61,73,73,7c,50,72,6f,67,6d,61,6e,00,ec,ff,03,00,\
  00,00,09,00,00,00,00,00,00,00,ed,ff,13,00,46,02,70,f8,ee,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,45,78,70,6c,6f,72,65,57,43,6c,\
  61,73,73,7c,43,61,62,69,6e,65,74,57,43,6c,61,73,73,00,ec,ff,03,00,00,00,00,\
  00,00,00,00,00,00,00,ed,ff,93,10,46,08,00,00,00,00,00,00,00,00,00,00,00,00,\
  5c,00,64,00,62,00,5c,00,01,00,00,00,ec,ff,03,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00
"Schedules"=hex:28,04,01,00,00,00,15,00,14,00,00,00,00,00,04,01,01,04,01,01,e2,\
  07,03,16,75,00,01,00,01,00,20,00,6f,00,66,00,20,00,01,00,00,00,00,00,01,00,\
  63,5c,30,00,6b,61,72,61,6b,6f,63,6f,6d,5c,34,00,65,5c,33,00,64,5c,32,00,00
"ResultListActions"=hex:00,00,01,00,ea,ff,00,00,00,00,00,00,00,00,00,00,02,00,\
  ea,ff,05,00,00,00,00,00,00,00
"Position"=hex:2c,00,00,00,02,00,00,00,03,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,fc,\
  ff,ff,ff,fc,ff,ff,ff,89,02,00,00,00,00,00,00,4e,04,00,00,b4,02,00,00
"LargeCY"=dword:000002b4
"ListType"=dword:00000005
"AutoArrange"=dword:00000000
"AlignToGrid"=dword:00000000
"ListWidths"=hex:df,ff,ff,ff,06,00,00,00,90,02,00,00,ce,08,00,00,2c,01,00,00,\
  c8,00,00,00,2c,01,00,00,73,00,00,00,a0,00,00,00,ca,00,00,00,0a,01,00,00,64,\
  00,00,00,46,00,00,00,96,00,00,00,82,00,00,00,46,00,00,00,96,00,00,00,96,00,\
  00,00,64,00,00,00,5a,00,00,00,5a,00,00,00,64,00,00,00,64,00,00,00,64,00,00,\
  00,64,00,00,00,64,00,00,00,64,00,00,00,64,00,00,00,64,00,00,00,64,00,00,00,\
  64,00,00,00,64,00,00,00,3c,00,00,00,64,00,00,00,00,00,00,00,07,00,00,00,05,\
  00,00,00,01,00,00,00,06,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SizeFormat"=dword:00000008

[HKEY_CURRENT_USER\Software\Update-portable\Locate32\Locate]
"MaximumFoundFiles"=dword:00000000
"Instant Search Limit"=dword:00000000
"Instant Search Delay"=dword:000001f4
"Instant Search Chars"=dword:00000001
"Sorting Method"=dword:00000002
"AdvancedDlgFlags"=dword:00000000
"WaitEvery30"=dword:00000032
"WaitEvery60"=dword:00000046

[HKEY_CURRENT_USER\Software\Update-portable\Locate32\Misc]
"NoExtensionInRename"=dword:00000000

[HKEY_CURRENT_USER\Software\Update-portable\Locate32\Recent Strings]
"NumberOfNames"=dword:00000014
"NumberOfTypes"=dword:00000014
"NumberOfDirectories"=dword:00000010
"Directory0"=""
"Directory1"=""
"Directory2"=""
"Directory3"=""
"Directory4"=""
"Directory5"=""
"Directory6"=""
"Directory7"=""
"Directory8"=""
"Directory9"=""
"Directory10"=""
"Directory11"=""
"Directory12"=""
"Directory13"=""
"Directory14"=""
"Directory15"=""

