<?xml version="1.0" encoding="utf-8"?>
<dcmPS:DiagnosticPackage SchemaVersion="1.0" Localized="true" xmlns:dcmPS="http://www.microsoft.com/schemas/dcm/package/2007" xmlns:dcmRS="http://www.microsoft.com/schemas/dcm/resource/2007" xmlns:resource="http://www.microsoft.com/schemas/dcm/resource/2007">
  <DiagnosticIdentification>
    <ID>UninstallOffice</ID>
    <Version>4.0.1.20161128</Version>
  </DiagnosticIdentification>
  <DisplayInformation>
    <Parameters />
    <Name>@DiagPackage.dll,-50651</Name>
    <Description>@DiagPackage.dll,-50652</Description>
  </DisplayInformation>
  <PrivacyLink>http://go.microsoft.com/fwlink/?LinkId=81184</PrivacyLink>
  <PowerShellVersion>2.0</PowerShellVersion>
  <SupportedOSVersion clientSupported="true" serverSupported="true">6.1</SupportedOSVersion>
  <Troubleshooter>
    <Script>
      <Parameters />
      <ProcessArchitecture>Any</ProcessArchitecture>
      <RequiresElevation>true</RequiresElevation>
      <RequiresInteractivity>true</RequiresInteractivity>
      <FileName>TS_Main.ps1</FileName>
      <ExtensionPoint>
      </ExtensionPoint>
    </Script>
    <ExtensionPoint />
  </Troubleshooter>
  <Rootcauses>
    <Rootcause>
      <ID>RC_NoOffice</ID>
      <DisplayInformation>
        <Parameters>
          <Parameter>
            <Name>rcName</Name>
            <DefaultValue>-</DefaultValue>
          </Parameter>
        </Parameters>
        <Name>@DiagPackage.dll,-50653</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_NoOffice</ID>
          <DisplayInformation>
            <Parameters>
              <Parameter>
                <Name>rcDescription</Name>
                <DefaultValue>-</DefaultValue>
              </Parameter>
            </Parameters>
            <Name>@DiagPackage.dll,-50662</Name>
            <Description>@DiagPackage.dll,-50662</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters>
              <Parameter>
                <Name>count</Name>
                <DefaultValue>-</DefaultValue>
              </Parameter>
            </Parameters>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>true</RequiresInteractivity>
            <FileName>RS_NoOffice.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters />
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>true</RequiresElevation>
          <RequiresInteractivity>true</RequiresInteractivity>
          <FileName>VF_NoOffice.ps1</FileName>
          <ExtensionPoint />
        </Script>
        <ExtensionPoint />
      </Verifier>
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <Rootcause>
      <ID>RC_SingleOffice</ID>
      <DisplayInformation>
        <Parameters>
          <Parameter>
            <Name>rcName</Name>
            <DefaultValue>-</DefaultValue>
          </Parameter>
        </Parameters>
        <Name>@DiagPackage.dll,-50653</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_SingleOffice</ID>
          <DisplayInformation>
            <Parameters>
              <Parameter>
                <Name>rcDescription</Name>
                <DefaultValue>-</DefaultValue>
              </Parameter>
            </Parameters>
            <Name>@DiagPackage.dll,-50662</Name>
            <Description>@DiagPackage.dll,-50662</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters>
              <Parameter>
                <Name>officeID</Name>
                <DefaultValue>-</DefaultValue>
              </Parameter>
              <Parameter>
                <Name>count</Name>
                <DefaultValue>-</DefaultValue>
              </Parameter>
            </Parameters>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>true</RequiresInteractivity>
            <FileName>RS_SingleOffice.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters />
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>true</RequiresElevation>
          <RequiresInteractivity>true</RequiresInteractivity>
          <FileName>VF_SingleOffice.ps1</FileName>
          <ExtensionPoint />
        </Script>
        <ExtensionPoint />
      </Verifier>
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <Rootcause>
      <ID>RC_MultipleOffice</ID>
      <DisplayInformation>
        <Parameters>
          <Parameter>
            <Name>rcName</Name>
            <DefaultValue>-</DefaultValue>
          </Parameter>
        </Parameters>
        <Name>@DiagPackage.dll,-50653</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_MultipleOffice</ID>
          <DisplayInformation>
            <Parameters>
              <Parameter>
                <Name>rcDescription</Name>
                <DefaultValue>-</DefaultValue>
              </Parameter>
            </Parameters>
            <Name>@DiagPackage.dll,-50662</Name>
            <Description>@DiagPackage.dll,-50662</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters>
              <Parameter>
                <Name>officeIDMultiple</Name>
                <DefaultValue>-</DefaultValue>
              </Parameter>
              <Parameter>
                <Name>count</Name>
                <DefaultValue>-</DefaultValue>
              </Parameter>
            </Parameters>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>true</RequiresInteractivity>
            <FileName>RS_MultipleOffice.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters />
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>true</RequiresElevation>
          <RequiresInteractivity>true</RequiresInteractivity>
          <FileName>VF_MultipleOffice.ps1</FileName>
          <ExtensionPoint />
        </Script>
        <ExtensionPoint />
      </Verifier>
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
  </Rootcauses>
  <Interactions>
    <SingleResponseInteractions>
      <SingleResponseInteraction>
        <AllowDynamicResponses>false</AllowDynamicResponses>
        <Choices>
          <Choice>
            <DisplayInformation>
              <Parameters>
              </Parameters>
              <Name>@DiagPackage.dll,-50675</Name>
              <Description>
              </Description>
            </DisplayInformation>
            <Value>Y</Value>
            <ExtensionPoint />
          </Choice>
          <Choice>
            <DisplayInformation>
              <Parameters />
              <Name>@DiagPackage.dll,-50676</Name>
              <Description>
              </Description>
            </DisplayInformation>
            <Value>N</Value>
            <ExtensionPoint />
          </Choice>
        </Choices>
        <ID>INT_OfficeMultiple</ID>
        <DisplayInformation>
          <Parameters>
            <Parameter>
              <Name>Interaction</Name>
              <DefaultValue>-</DefaultValue>
            </Parameter>
            <Parameter>
              <Name>InteractionName</Name>
              <DefaultValue>-</DefaultValue>
            </Parameter>
          </Parameters>
          <Name>@DiagPackage.dll,-50670</Name>
          <Description>@DiagPackage.dll,-50671</Description>
        </DisplayInformation>
        <ContextParameters />
        <ExtensionPoint>
          <RTFDescription>@DiagPackage.dll,-50663</RTFDescription>
          <Link>http://aka.ms/officeaccount</Link>
          <LinkText>@DiagPackage.dll,-50677</LinkText>
          <CommandLinks />
          <InteractionIcon>warning</InteractionIcon>
        </ExtensionPoint>
      </SingleResponseInteraction>
      <SingleResponseInteraction>
        <AllowDynamicResponses>false</AllowDynamicResponses>
        <Choices>
          <Choice>
            <DisplayInformation>
              <Parameters>
              </Parameters>
              <Name>@DiagPackage.dll,-7254</Name>
              <Description>
              </Description>
            </DisplayInformation>
            <Value>Y</Value>
            <ExtensionPoint />
          </Choice>
          <Choice>
            <DisplayInformation>
              <Parameters />
              <Name>@DiagPackage.dll,-7255</Name>
              <Description>
              </Description>
            </DisplayInformation>
            <Value>N</Value>
            <ExtensionPoint />
          </Choice>
        </Choices>
        <ID>INT_Office</ID>
        <DisplayInformation>
          <Parameters>
            <Parameter>
              <Name>Interaction</Name>
              <DefaultValue>-</DefaultValue>
            </Parameter>
            <Parameter>
              <Name>InteractionName</Name>
              <DefaultValue>-</DefaultValue>
            </Parameter>
          </Parameters>
          <Name>@DiagPackage.dll,-50670</Name>
          <Description>@DiagPackage.dll,-50671</Description>
        </DisplayInformation>
        <ContextParameters />
        <ExtensionPoint>
          <CommandLinks />
          <InteractionIcon>warning</InteractionIcon>
        </ExtensionPoint>
      </SingleResponseInteraction>
    </SingleResponseInteractions>
    <MultipleResponseInteractions>
    </MultipleResponseInteractions>
    <TextInteractions>
    </TextInteractions>
    <PauseInteractions>
      <PauseInteraction>
        <ID>INT_ARMDevice</ID>
        <DisplayInformation>
          <Parameters />
          <Name>@DiagPackage.dll,-13145</Name>
          <Description>@DiagPackage.dll,-13146</Description>
        </DisplayInformation>
        <ContextParameters />
        <ExtensionPoint>
          <NoCache />
          <InteractionIcon>error</InteractionIcon>
        </ExtensionPoint>
      </PauseInteraction>
      <PauseInteraction>
        <ID>INT_CloseOfficeApps</ID>
        <DisplayInformation>
          <Parameters />
          <Name>@DiagPackage.dll,-34275</Name>
          <Description>@DiagPackage.dll,-34276</Description>
        </DisplayInformation>
        <ContextParameters />
        <ExtensionPoint>
          <NoCache />
          <InteractionIcon>warning</InteractionIcon>
        </ExtensionPoint>
      </PauseInteraction>
      <PauseInteraction>
        <ID>INT_O15C2R_UninstallFailed</ID>
        <DisplayInformation>
          <Parameters>
          </Parameters>
          <Name>@DiagPackage.dll,-50651</Name>
          <Description>@DiagPackage.dll,-50658</Description>
        </DisplayInformation>
        <ContextParameters />
        <ExtensionPoint>
          <NoCache />
          <InteractionIcon>error</InteractionIcon>
        </ExtensionPoint>
      </PauseInteraction>
      <PauseInteraction>
        <ID>INT_O15C2R_Reboot</ID>
        <DisplayInformation>
          <Parameters>
            <Parameter>
              <Name>Success</Name>
              <DefaultValue>-</DefaultValue>
            </Parameter>
          </Parameters>
          <Name>@DiagPackage.dll,-50669</Name>
          <Description>@DiagPackage.dll,-50674</Description>
        </DisplayInformation>
        <ContextParameters />
        <ExtensionPoint>
          <InteractionIcon>warning</InteractionIcon>
          <NoCache />
        </ExtensionPoint>
      </PauseInteraction>
    </PauseInteractions>
    <LaunchUIInteractions />
  </Interactions>
  <ExtensionPoint>
    <Icon>@DiagPackage.dll,-1001</Icon>
    <SupportDivision>Office</SupportDivision>
  </ExtensionPoint>
</dcmPS:DiagnosticPackage>