// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= KEEP THIS LINE.
// https://hg.mozilla.org/mozilla-central/file/tip/mobile/android/app/mobile.js         - requires editing of '/assets/omni.ja (<-zip)/defaults/pref/mobile.js' https://developer.mozilla.org/en-US/docs/Mozilla/About_omni.ja_(formerly_omni.jar)
// https://hg.mozilla.org/releases/mozilla-release/file/tip/modules/libpref/init/all.js - best to use 'channel-prefs.js'+'mozilla.cfg' method.
lockPref("accelerometer.enabled", false);
lockPref("accessibility.blockautorefresh", true);
lockPref("accessibility.delay_plugin_time", 10000);
lockPref("accessibility.delay_plugins", false);
lockPref("accessibility.typeaheadfind", false);
lockPref("accessibility.typeaheadfind.flashBar", 0);
lockPref("app.normandy.first_run", false);
lockPref("app.normandy.run_interval_seconds", 86400);
lockPref("app.normandy.startup_delay_seconds", 300);
lockPref("app.normandy.user_id", "");
lockPref("app.update.android.enabled", false);
lockPref("app.update.android.url", "https://0.0.0.0/");
lockPref("app.update.auto", false);
lockPref("app.update.autodownload", "never");
lockPref("app.update.download.attempts", 0);
lockPref("app.update.enabled", false);
lockPref("app.update.mode", 0);
lockPref("app.update.service.enabled", false);
lockPref("app.update.silent", false);
lockPref("app.update.staging.enabled", false);
lockPref("app.update.url", "https://0.0.0.0/");
lockPref("app.update.url.android", "https://0.0.0.0/");
lockPref("apz.allow_zooming", false); //do not set true. when 'true'===>BUG: it will break all labels of buttons/extension-icons, similar to the bug of 'dom.meta-viewport.enabled'-true.
lockPref("apz.autoscroll.enabled", false);
lockPref("apz.frame_delay.enabled", false);
lockPref("beacon.enabled", false);
lockPref("bidi.browser.ui", true);
lockPref("breakpad.reportURL", "https://0.0.0.0/");
lockPref("browser.aboutHomeSnippets.updateUrl", "https://0.0.0.0/");
lockPref("browser.allTabs.previews", true);
lockPref("browser.backspace_action", 2);
lockPref("browser.blink_allowed", false);
lockPref("browser.bookmarks.max_backups", 1);
lockPref("browser.bookmarks.restore_default_bookmarks", false);
lockPref("browser.bookmarks.showMobileBookmarks", true);
lockPref("browser.cache.disk.filesystem_reported", 1);
lockPref("browser.cache.disk.smart_size.first_run", false);
lockPref("browser.cache.frecency_experiment", -1);
lockPref("browser.cache.memory.enable", true);
lockPref("browser.cache.offline.enable", true);
lockPref("browser.cache.use_new_backend", 1);
lockPref("browser.casting.enabled", false);
lockPref("browser.chrome.errorReporter.enabled", false);
lockPref("browser.chrome.toolbar_tips", false);
lockPref("browser.crashReports.unsubmittedCheck.autoSubmit", false);
lockPref("browser.crashReports.unsubmittedCheck.enabled", false);
lockPref("browser.ctrlTab.previews", true);
lockPref("browser.display.history.maxresults", 50);
lockPref("browser.display.use_system_colors", false);
lockPref("browser.dom.window.dump.enabled", false);
lockPref("browser.download.importedFromSqlite", true);
lockPref("browser.download.manager.addToRecentDocs", false);
lockPref("browser.download.manager.closeWhenDone", true);
lockPref("browser.download.panel.shown", true);
lockPref("browser.eme.ui.enabled", true);
lockPref("browser.enable_automatic_image_resizing", false);
lockPref("browser.enable_click_image_resizing", false);
lockPref("browser.fixup.alternate.enabled", false);
lockPref("browser.fixup.hide_user_pass", false);
lockPref("browser.formfill.enable", true);
lockPref("browser.fullscreen.animate", false);
lockPref("browser.fullscreen.autohide", false);
lockPref("browser.history.grouping", "day");
lockPref("browser.history.showSessions", true);
lockPref("browser.laterrun.bookkeeping.sessionCount", 1);
lockPref("browser.laterrun.enabled", false);
lockPref("browser.library.activity-stream.enabled", false);
lockPref("browser.meta_refresh_when_inactive.disabled", true);
lockPref("browser.migrated-sync-button", true);
lockPref("browser.mirroring.enabled", false);
lockPref("browser.newtab.preload", false);
lockPref("browser.newtabpage.activity-stream.feeds.section.highlights", false);
lockPref("browser.newtabpage.activity-stream.feeds.section.topstories", false);
lockPref("browser.newtabpage.activity-stream.migrationExpired", true);
lockPref("browser.newtabpage.directory.ping", "data:text/plain, ");
lockPref("browser.newtabpage.directory.source", "data:text/plain, ");
lockPref("browser.newtabpage.enhanced", false);
lockPref("browser.newtabpage.introShown", false);
lockPref("browser.newtabpage.storageVersion", 1);
lockPref("browser.onboarding.notification.prompt-count", 1);
lockPref("browser.onboarding.seen-tourset-version", 2);
lockPref("browser.onboarding.tour-type", "update");
lockPref("browser.onboarding.tour.onboarding-tour-sync.completed", true);
lockPref("browser.pagethumbnails.capturing_disabled", true);
lockPref("browser.places.importBookmarksHTML", false);
lockPref("browser.places.smartBookmarksVersion", 2);
lockPref("browser.polaris.enabled", false);
lockPref("browser.preferences.advanced.selectedTabIndex", 0);
lockPref("browser.preferences.defaultPerformanceSettings.enabled", false);
lockPref("browser.preferences.useOldOrganization", true);
lockPref("browser.reader.detectedFirstArticle", false);
lockPref("browser.readinglist.enabled", false);
lockPref("browser.rights.3.shown", true);
lockPref("browser.safebrowsing.allowOverride", true);
lockPref("browser.safebrowsing.blockedURIs.enabled", false);
lockPref("browser.safebrowsing.debug", false);
lockPref("browser.safebrowsing.downloads.enabled", false);
lockPref("browser.safebrowsing.downloads.remote.block_dangerous", false);
lockPref("browser.safebrowsing.downloads.remote.block_dangerous_host", false);
lockPref("browser.safebrowsing.downloads.remote.block_potentially_unwanted", false);
lockPref("browser.safebrowsing.downloads.remote.block_uncommon", false);
lockPref("browser.safebrowsing.downloads.remote.enabled", false);
lockPref("browser.safebrowsing.downloads.remote.url", "https://0.0.0.0/");
lockPref("browser.safebrowsing.enabled", false);
lockPref("browser.safebrowsing.gethashURL", "https://0.0.0.0/");
lockPref("browser.safebrowsing.malware.enabled", false);
lockPref("browser.safebrowsing.malware.reportURL", "https://0.0.0.0/");
lockPref("browser.safebrowsing.phishing.enabled", false);
lockPref("browser.safebrowsing.provider.google4.gethashURL", "https://0.0.0.0/");
lockPref("browser.safebrowsing.provider.google4.lastupdatetime", "");
lockPref("browser.safebrowsing.provider.google4.nextupdatetime", "");
lockPref("browser.safebrowsing.provider.google4.reportURL", "https://0.0.0.0/");
lockPref("browser.safebrowsing.provider.google4.updateURL", "https://0.0.0.0/");
lockPref("browser.safebrowsing.provider.google.appRepURL", "https://0.0.0.0/");
lockPref("browser.safebrowsing.provider.google.gethashURL", "https://0.0.0.0/");
lockPref("browser.safebrowsing.provider.google.lastupdatetime", "");
lockPref("browser.safebrowsing.provider.google.nextupdatetime", "");
lockPref("browser.safebrowsing.provider.google.reportURL", "https://0.0.0.0/");
lockPref("browser.safebrowsing.provider.google.updateURL", "https://0.0.0.0/");
lockPref("browser.safebrowsing.provider.mozilla.gethashURL", "https://0.0.0.0/");
lockPref("browser.safebrowsing.provider.mozilla.lastupdatetime", "");
lockPref("browser.safebrowsing.provider.mozilla.nextupdatetime", "");
lockPref("browser.safebrowsing.provider.mozilla.updateURL", "");
lockPref("browser.safebrowsing.reportErrorURL", "https://0.0.0.0/");
lockPref("browser.safebrowsing.reportGenericURL", "https://0.0.0.0/");
lockPref("browser.safebrowsing.reportMalwareErrorURL", "https://0.0.0.0/");
lockPref("browser.safebrowsing.reportMalwareMistakeURL", "https://0.0.0.0/");
lockPref("browser.safebrowsing.reportMalwareURL", "https://0.0.0.0/");
lockPref("browser.safebrowsing.reportPhishMistakeURL", "https://0.0.0.0/");
lockPref("browser.safebrowsing.reportPhishURL", "https://0.0.0.0/");
lockPref("browser.safebrowsing.reportURL", "https://0.0.0.0/");
lockPref("browser.safebrowsing.updateURL", "https://0.0.0.0/");
lockPref("browser.search.defaulturl", "https://www.google.co.il/search?num=50&gbv=1&q=");
lockPref("browser.search.geoip.timeout", 1);
lockPref("browser.search.geoip.url", "");
lockPref("browser.search.geoSpecificDefaults", false);
lockPref("browser.search.geoSpecificDefaults.url", "");
lockPref("browser.search.reset.status", "silent");
lockPref("browser.search.suggest.enabled", false);
lockPref("browser.search.suggest.prompted", false);
lockPref("browser.search.update", false);
lockPref("browser.search.useDBForOrder", true);
lockPref("browser.selfsupport.enabled", false);
lockPref("browser.selfsupport.url", "https://0.0.0.0/");
lockPref("browser.send_pings", false);
lockPref("browser.send_pings.require_same_host", true);
lockPref("browser.sessionstore.debug_logging", false);
lockPref("browser.sessionstore.max_resumed_crashes", 0);
lockPref("browser.sessionstore.max_tabs_undo", 5);
lockPref("browser.sessionstore.privacy_level", 1);
lockPref("browser.sessionstore.resume_from_crash", false);
lockPref("browser.shell.checkDefaultBrowser", false);
lockPref("browser.shell.didSkipDefaultBrowserCheckOnFirstRun", true);
lockPref("browser.showQuitWarning", false);
lockPref("browser.slowStartup.averageTime", 0);
lockPref("browser.slowStartup.notificationDisabled", true);
lockPref("browser.slowStartup.samples", 0);
lockPref("browser.snippets.enabled", false);
lockPref("browser.snippets.firstrunHomepage.enabled", false);
lockPref("browser.snippets.syncPromo.enabled", false);
lockPref("browser.snippets.updateUrl", "https://0.0.0.0/");
lockPref("browser.startup.homepage", "https://www.google.co.il");
lockPref("browser.tabs.animate", false);
lockPref("browser.tabs.closeWindowWithLastTab", false);
lockPref("browser.tabs.crashReporting.sendReport", false);
lockPref("browser.tabs.drawInTitlebar", false);
lockPref("browser.tabs.remote.autostart", true);
lockPref("browser.tabs.remote.autostart.2", true);
lockPref("browser.tabs.remote.force-disable", false);
lockPref("browser.tabs.remote.force-enable", true);
lockPref("browser.tabs.remote.separateFileUriProcess", true);
lockPref("browser.tabs.tabMinWidth", 200);
lockPref("browser.tabs.warnOnClose", false);
lockPref("browser.tabs.warnOnCloseOtherTabs", false);
lockPref("browser.tabs.warnOnOpen", false);
lockPref("browser.taskbar.previews.enable", true);
lockPref("browser.toolbarbuttons.introduced.pocket-button", false);
lockPref("browser.trackingprotection.gethashURL", "https://0.0.0.0/");
lockPref("browser.trackingprotection.getupdateURL", "https://0.0.0.0/");
lockPref("browser.trackingprotection.updateURL", "https://0.0.0.0/");
lockPref("browser.turbo.enabled", true);
lockPref("browser.ui.linkify.phone", false);
lockPref("browser.ui.zoom.force-user-scalable", true);
lockPref("browser.uidensity", 1);
lockPref("browser.urlbar.autocomplete.enabled", true);
lockPref("browser.urlbar.autoFill", true);
lockPref("browser.urlbar.clickSelectsAll", false);
lockPref("browser.urlbar.daysBeforeHidingSuggestionsPrompt", 3);
lockPref("browser.urlbar.doubleClickSelectsAll", false);
lockPref("browser.urlbar.filter.javascript", true);
lockPref("browser.urlbar.matchBuckets", "general:5, suggestion:Infinity");
lockPref("browser.urlbar.maxRichResults", 20);
lockPref("browser.urlbar.placeholderName", "Google");
lockPref("browser.urlbar.timesBeforeHidingSuggestionsHint", 0);
lockPref("browser.urlbar.trimURLs", false);
lockPref("browser.urlbar.usepreloadedtopurls.enabled", true);
lockPref("browser.warnOnQuit", false);
lockPref("browser.zoom.full", true);
lockPref("browser.zoom.siteSpecific", true);
lockPref("camera.control.face_detection.enabled", false);
lockPref("canvas.capturestream.enabled", false);
lockPref("captivedetect.canonicalURL", "https://0.0.0.0/");
lockPref("clipboard.autocopy", false);
lockPref("clipboard.plainTextOnly", true);
lockPref("config.trim_on_minimize", true);
lockPref("config.use_system_prefs", true);
lockPref("config.use_system_prefs.accessibility", true);
lockPref("consoleservice.logcat", false);
lockPref("datareporting.healthreport.documentServerURI", "https://0.0.0.0/");
lockPref("datareporting.healthreport.service.enabled", false);
lockPref("datareporting.healthreport.uploadEnabled", false);
lockPref("datareporting.policy.dataSubmissionEnabled", false);
lockPref("datareporting.policy.dataSubmissionEnabled.v2", false);
lockPref("datareporting.sessions.current.activeTicks", 1);
lockPref("datareporting.sessions.current.clean", true);
lockPref("device.sensors.enabled", false);
lockPref("devtools.cache.disabled", true);
lockPref("devtools.chrome.enabled", true);
lockPref("devtools.command-button-screenshot.enabled", true);
lockPref("devtools.debugger.remote-enabled", false);
lockPref("devtools.dom.enabled", true);
lockPref("devtools.onboarding.telemetry.logged", false);
lockPref("devtools.remote.usb.enabled", false);
lockPref("devtools.remote.wifi.enabled", false);
lockPref("devtools.theme", "light");
lockPref("devtools.toolbox.host", "window");
lockPref("devtools.webconsole.filter.csserror", false);
lockPref("devtools.webconsole.filter.net", true);
lockPref("devtools.webconsole.filter.networkinfo", true);
lockPref("devtools.webconsole.filter.netxhr", true);
lockPref("devtools.webconsole.filter.servererror", true);
lockPref("devtools.webconsole.filter.serverinfo", true);
lockPref("devtools.webconsole.filter.serverlog", true);
lockPref("devtools.webconsole.filter.serverwarn", true);
lockPref("devtools.webconsole.filter.sharedworkers", true);
lockPref("devtools.webconsole.filter.windowlessworkers", true);
lockPref("devtools.webconsole.ui.filterbar", true);
lockPref("devtools.webide.autoinstallADBHelper", false);
lockPref("devtools.webide.autoinstallFxdtAdapters", false);
lockPref("devtools.webide.enabled", false);
lockPref("distribution.iniFile.exists.value", false);
lockPref("dom.allow_cut_copy", false);
lockPref("dom.battery.enabled", false);
lockPref("dom.disable_window_open_feature.close", true);
lockPref("dom.disable_window_open_feature.directories", true);
lockPref("dom.disable_window_open_feature.menubar", true);
lockPref("dom.disable_window_open_feature.minimizable", true);
lockPref("dom.disable_window_open_feature.personalbar", true);
lockPref("dom.disable_window_open_feature.scrollbars", true);
lockPref("dom.disable_window_open_feature.titlebar", true);
lockPref("dom.disable_window_open_feature.toolbar", true);
lockPref("dom.enable_performance", false);
lockPref("dom.enable_resource_timing", false);
lockPref("dom.enable_user_timing", false);
lockPref("dom.event.clipboardevents.enabled", false);
lockPref("dom.event.coalesce_mouse_move", true);
lockPref("dom.event.highrestimestamp.enabled", false);
lockPref("dom.event.touch.coalescing.enabled", true);
lockPref("dom.experimental_forms", true);
lockPref("dom.flyweb.enabled", false);
lockPref("dom.forms.autocomplete.formautofill", true);
lockPref("dom.forms.selectSearch", true);
lockPref("dom.gamepad.enabled", false);
lockPref("dom.global_stop_script", true);
lockPref("dom.idle-observers-api.enabled", false);
lockPref("dom.imagecapture.enabled", false);
lockPref("dom.indexedDB.enabled", true);
lockPref("dom.ipc.plugins.asyncdrawing.enabled", true);
lockPref("dom.ipc.plugins.enabled", true);
lockPref("dom.ipc.plugins.flash.subprocess.crashreporter.enabled", false);
lockPref("dom.ipc.plugins.forcedirect.enabled", true);
lockPref("dom.ipc.plugins.reportCrashURL", false);
lockPref("dom.ipc.processCount", 6);
lockPref("dom.max_chrome_script_run_time", 0);
lockPref("dom.max_script_run_time", 60);
lockPref("dom.meta-viewport.enabled", false); //do not set true. when 'true'===>BUG: v45.0 / ublock origin 1.6.10 will a little white-square instead of the addon control panel.
lockPref("dom.mozPay.enabled", false);
lockPref("dom.netinfo.enabled", false);
lockPref("dom.popup_maximum", 1);
lockPref("dom.push.userAgentID", "");
lockPref("dom.telephony.enabled", false);
lockPref("dom.vibrator.enabled", false);
lockPref("dom.vr.enabled", false);
lockPref("dom.vr.oculus050.enabled", false);
lockPref("dom.vr.oculus.enabled", false);
lockPref("dom.vr.openvr.enabled", false);
lockPref("dom.vr.osvr.enabled", false);
lockPref("dom.w3c_touch_events.enabled", 2);
lockPref("dom.webaudio.enabled", false);
lockPref("dom.webcomponents.customelements.enabled", true);
lockPref("dom.webcomponents.shadowdom.enabled", true);
lockPref("dom.webnotifications.enabled", false);
lockPref("editor.background_color", "#F0F0F0");
lockPref("editor.singleLine.pasteNewlines", 0);
lockPref("experiments.activeExperiment", false);
lockPref("experiments.enabled", false);
lockPref("experiments.manifest.uri", "https://0.0.0.0/");
lockPref("experiments.supported", false);
lockPref("extensions.alwaysUnpack", true);
lockPref("extensions.autoupdate.enabled", false);
lockPref("extensions.blocklist.enabled", false);
lockPref("extensions.blocklist.url", "https://blocklist.addons.mozilla.org/blocklist/3/%APP_ID%/%APP_VERSION%/");
lockPref("extensions.checkCompatibility", false);
lockPref("extensions.checkCompatibility.45.0", false);
lockPref("extensions.checkUpdateSecurity", false);
lockPref("extensions.disabledObsolete", false);
lockPref("extensions.followonsearch.cohortSample", "0.000288");
lockPref("extensions.getAddons.cache.enabled", false);
lockPref("extensions.hideInstallButton", false);
lockPref("extensions.hideUpdateButton", false);
lockPref("extensions.hotfix.cert.checkAttributes", false);
lockPref("extensions.legacy.enabled", true);
lockPref("extensions.pendingOperations", false);
lockPref("extensions.pocket.api", "0.0.0.0");
lockPref("extensions.pocket.enabled", false);
lockPref("extensions.pocket.oAuthConsumerKey", "");
lockPref("extensions.pocket.site", "0.0.0.0");
lockPref("extensions.screenshots.disabled", true);
lockPref("extensions.screenshots.system-disabled", true);
lockPref("extensions.sidebar-button.shown", true);
lockPref("extensions.spellcheck.inline.max-misspellings", 100);
lockPref("extensions.strictCompatibility", false);
lockPref("extensions.ui.dictionary.hidden", false);
lockPref("extensions.ui.experiment.hidden", false);
lockPref("extensions.ui.lastCategory", "addons://list/extension");
lockPref("extensions.ui.locale.hidden", false);
lockPref("extensions.update.autoUpdate", false);
lockPref("extensions.update.autoUpdateDefault", false);
lockPref("extensions.update.autoUpdateEnabled", false);
lockPref("extensions.update.enabled", false);
lockPref("extensions.webextensions.keepStorageOnUninstall", false);
lockPref("extensions.webextensions.keepUuidOnUninstall", false);
lockPref("extensions.webservice.discoverURL", "https://0.0.0.0/");
lockPref("full-screen-api.enabled", true);
lockPref("full-screen-api.warning.delay", 0);
lockPref("full-screen-api.warning.timeout", 0);
lockPref("gecko.handlerService.migrated", true);
lockPref("general.autoScroll", false);
lockPref("general.smoothScroll", false);
lockPref("general.smoothScroll.other", false);
lockPref("general.smoothScroll.pages", false);
lockPref("general.useragent.compatMode.firefox", false);
lockPref("general.warnOnAboutConfig", false);
lockPref("geo.enabled", false);
lockPref("geo.wifi.logging.enabled", false);
lockPref("geo.wifi.uri", "https://0.0.0.0/");
lockPref("geo.wifi.xhr.timeout", 1);
lockPref("gfx.android.rgb16.force", false);
lockPref("gfx.color_management.enabled", false);
lockPref("gfx.color_management.enablev4", false);
lockPref("gfx.color_management.mode", 0);
lockPref("gfx.crash-guard.d3d11layers.feature-d2d", false);
lockPref("gfx.crash-guard.d3d11layers.feature-d3d11", false);
lockPref("gfx.crash-guard.status.d3d9video", 2);
lockPref("gfx.crash-guard.status.d3d11layers", 2);
lockPref("gfx.direct2d.disabled", true);
lockPref("gfx.downloadable_fonts.woff2.enabled", false);
lockPref("gfx.font_rendering.cleartype_params.rendering_mode", 2);
lockPref("gfx.font_rendering.directwrite.force-enabled", true);
lockPref("gfx.font_rendering.fontconfig.fontlist.enabled", false); //if firefox version is less then 48 it will crash...
lockPref("gfx.font_rendering.graphite.enabled", false);
lockPref("gfx.font_rendering.opentype_svg.enabled", false);
lockPref("gfx.layerscope.enabled", false);
lockPref("gfx.offscreencanvas.enabled", false);
lockPref("gfx.SurfaceTexture.detach.enabled", true);
lockPref("gfx.use_text_smoothing_setting", false);
lockPref("home.sync.updateMode", 1);
lockPref("html5.offmainthread", true);
lockPref("image.downscale-during-decode.enabled", true);
lockPref("image.single-color-optimization.enabled", false);
lockPref("images.dither", "false");
lockPref("intl.accept_languages", "en-gb, en, he");
lockPref("intl.charset.fallback.override", "windows-1255");
lockPref("intl.locale.matchOS", false);
lockPref("javascript.options.asmjs", false);
lockPref("javascript.options.asyncstack", false);
lockPref("javascript.options.baselinejit", true);
lockPref("javascript.options.gc_on_memory_pressure", false);
lockPref("javascript.options.ion", false);
lockPref("javascript.options.ion.offthread_compilation", false);
lockPref("javascript.options.parallel_parsing", true);
lockPref("javascript.options.strict", true);
lockPref("javascript.options.wasm", false);
lockPref("javascript.options.wasm_baselinejit", false);
lockPref("javascript.options.wasm_ionjit", false);
lockPref("keyword.URL", "https://www.google.co.il/search?num=50&gbv=1&q=");
lockPref("layers.acceleration.disabled", false);
lockPref("layers.acceleration.force-enabled", true);
lockPref("layers.async-pan-zoom.enabled", false); //do not set true. when 'true'===>BUG: v45.0 will show white-page with no content!
lockPref("layers.async-video.enabled", true);
lockPref("layers.dump", false);
lockPref("layers.enable-tiles", true);
lockPref("layers.low-precision-buffer", true);
lockPref("layers.low-precision-opacity", "1.0");
lockPref("layers.low-precision-resolution", "0.25");
lockPref("layers.max-active", 10);
lockPref("layers.mlgpu.enabled", true);              // BUG: leave 'true'. let Firefox try sanity test. if 'prefs.js' will have 'layers.mlgpu.sanity-test-failed'-true, it means it can't use GPU.    Don't include 'layers.mlgpu.sanity-test-failed' !
lockPref("layers.offmainthreadcomposition.enabled", true);
lockPref("layers.prefer-d3d9", true);
lockPref("layers.progressive-paint", true);
lockPref("layers.tile-height", 96);
lockPref("layers.tile-width", 96);
lockPref("layers.tiles.adjust", true);
lockPref("layers.tiles.edge-padding", true);
lockPref("layout.accessiblecaret.hapticfeedback", true);
lockPref("layout.css.devPixelsPerPx", "1.2");
lockPref("layout.css.osx-font-smoothing.enabled", false);
lockPref("layout.css.overscroll-behavior.enabled", false);
lockPref("layout.css.report_errors", false);
lockPref("layout.css.scroll-behavior.enabled", false);
lockPref("layout.css.visited_links_enabled", false);
lockPref("layout.reflow.synthMouseMove", false);
lockPref("layout.spellcheckDefault", 2);
lockPref("lightweightThemes.selectedThemeID", "");
lockPref("lightweightThemes.update.enabled", false);
lockPref("mathml.disabled", true);
lockPref("media.android-media-codec.enabled", true);
lockPref("media.android-media-codec.preferred", true);
lockPref("media.autoplay.enabled", false);
lockPref("media.benchmark.vp9.fps", 108);
lockPref("media.benchmark.vp9.versioncheck", 2);
lockPref("media.block-autoplay-until-in-foreground", true);
lockPref("media.block-play-until-visible", true);
lockPref("media.cache_size", 4096);
lockPref("media.eme.apiVisible", false);
lockPref("media.eme.enabled", false);
lockPref("media.flac.enabled", true);
lockPref("media.getusermedia.aec_enabled", false);
lockPref("media.getusermedia.agc_enabled", false);
lockPref("media.getusermedia.audiocapture.enabled", false);
lockPref("media.getusermedia.browser.enabled", false);
lockPref("media.getusermedia.noise_enabled", false);
lockPref("media.getusermedia.screensharing.allow_on_old_platforms", false);
lockPref("media.getusermedia.screensharing.allowed_domains", "");
lockPref("media.getusermedia.screensharing.enabled", false);
lockPref("media.gmp-eme-adobe.autoupdate", false);
lockPref("media.gmp-eme-adobe.enabled", false);
lockPref("media.gmp-eme-adobe.visible", false);
lockPref("media.gmp-gmpopenh264.abi", "x86_64-msvc-x64");
lockPref("media.gmp-gmpopenh264.autoupdate", false);
lockPref("media.gmp-gmpopenh264.enabled", false);
lockPref("media.gmp-manager.url", "data:text/plain, ");
lockPref("media.gmp-provider.enabled", false);
lockPref("media.gmp-widevinecdm.autoupdate", false);
lockPref("media.gmp-widevinecdm.enabled", false);
lockPref("media.gmp-widevinecdm.visible", false);
lockPref("media.gmp.storage.version.observed", 1);
lockPref("media.gmp.trial-create.enabled", false);
lockPref("media.hardware-video-decoding.failed", false);
lockPref("media.hls.enabled", false);
lockPref("media.mediadrm-widevinecdm.visible", false);
lockPref("media.mediasource.enabled", true);
lockPref("media.mediasource.mp4.enabled", true);
lockPref("media.mediasource.webm.audio.enabled", true);
lockPref("media.mediasource.webm.enabled", true);
lockPref("media.mp4.enabled", true);
lockPref("media.navigator.enabled", false);
lockPref("media.navigator.hardware.vp8_decode.acceleration_enabled", true);
lockPref("media.navigator.hardware.vp8_encode.acceleration_enabled", true);
lockPref("media.navigator.video.enabled", false);
lockPref("media.ogg.enabled", false);
lockPref("media.ogg.flac.enabled", false);
lockPref("media.ondevicechange.enabled", false);
lockPref("media.openUnsupportedTypeWithExternalApp", true);
lockPref("media.opus.enabled", false);
lockPref("media.peerconnection.enabled", false);
lockPref("media.peerconnection.ice.default_address_only", true);
lockPref("media.peerconnection.ice.no_host", true);
lockPref("media.peerconnection.ice.proxy_only", true);
lockPref("media.peerconnection.identity.enabled", false);
lockPref("media.peerconnection.identity.timeout", 1);
lockPref("media.peerconnection.turn.disable", true);
lockPref("media.peerconnection.use_document_iceservers", false);
lockPref("media.peerconnection.video.enabled", false);
lockPref("media.plugins.enabled", true);
lockPref("media.preload.auto", 2);
lockPref("media.preload.default", 1);
lockPref("media.raw.enabled", false);
lockPref("media.realtime_decoder.enabled", true);
lockPref("media.stagefright.omxcodec.flags", 16);
lockPref("media.throttle-regardless-of-download-rate", false);
lockPref("media.track.enabled", false);
lockPref("media.video_stats.enabled", false);
lockPref("media.video-queue.send-to-compositor-size", 1);
lockPref("media.wave.enabled", false);
lockPref("media.webm.enabled", true);
lockPref("media.webspeech.recognition.enable", false);
lockPref("media.webspeech.synth.enabled", false);
lockPref("media.wmf.enabled", true);
lockPref("middlemouse.contentLoadURL", false);
lockPref("middlemouse.paste", false);
lockPref("mousebutton.4th.enabled", false);
lockPref("mousebutton.5th.enabled", false);
lockPref("mousebutton.6th.enabled", false);
lockPref("mozilla.widget.disable-native-theme", false); //do not set true. when 'true'===>BUG: v45.0 will not render Windows frame, won't draw checkboxes nor buttons.
lockPref("mozilla.widget.force-24bpp", true);
lockPref("mozilla.widget.use-buffer-pixmap", true);
lockPref("network.allow-experiments", false);
lockPref("network.captive-portal-service.enabled", false);
lockPref("network.cookie.cookieBehavior", 1);
lockPref("network.cookie.prefsMigrated", true);
lockPref("network.cookie.thirdparty.sessionOnly", true);
lockPref("network.dns.blockDotOnion", true);
lockPref("network.dns.disableIPv6", true);
lockPref("network.dns.disablePrefetch", true);
lockPref("network.dns.disablePrefetchFromHTTPS", true);
lockPref("network.dnsCacheEntries", 100);
lockPref("network.dnsCacheExpiration", 300);
lockPref("network.http.altsvc.enabled", false);
lockPref("network.http.altsvc.oe", false);
lockPref("network.http.fast-fallback-to-IPv4", true);
lockPref("network.http.max-connections", 128);
lockPref("network.http.max-connections-per-server", 32);
lockPref("network.http.max-persistent-connections-per-proxy", 64);
lockPref("network.http.max-persistent-connections-per-server", 32);
lockPref("network.http.pipelining", true);
lockPref("network.http.pipelining.firstrequest", false);
lockPref("network.http.pipelining.max-optimistic-requests", 16);
lockPref("network.http.pipelining.maxrequests", 16);
lockPref("network.http.pipelining.ssl", true);
lockPref("network.http.proxy.keep-alive", true);
lockPref("network.http.proxy.pipelining", true);
lockPref("network.http.redirection-limit", 5);
lockPref("network.http.referer.defaultPolicy", 1);
lockPref("network.http.spdy.enabled", false);
lockPref("network.http.spdy.enabled.deps", false);
lockPref("network.http.spdy.enabled.http2", false);
lockPref("network.http.spdy.enabled.v3-1", false);
lockPref("network.http.spdy.persistent-settings", true);
lockPref("network.http.speculative-parallel-limit", 0);
lockPref("network.jar.block-remote-files", true);
lockPref("network.jar.open-unsafe-types", false);
lockPref("network.predictor.cleaned-up", true);
lockPref("network.predictor.enable-prefetch", false);
lockPref("network.predictor.enabled", false);
lockPref("network.prefetch-next", false);
lockPref("network.protocol-handler.external.ms-windows-store", false);
lockPref("network.proxy.autoconfig_url.include_path", false);
lockPref("network.proxy.backup.ftp", "");
lockPref("network.proxy.backup.ftp_port", 0);
lockPref("network.proxy.backup.socks", "");
lockPref("network.proxy.backup.socks_port", 0);
lockPref("network.proxy.backup.ssl", "");
lockPref("network.proxy.backup.ssl_port", 0);
lockPref("network.proxy.share_proxy_settings", true);
lockPref("network.standard-url.encode-query-utf8", true);
lockPref("network.stricttransportsecurity.enabled", false);
lockPref("network.stricttransportsecurity.preloadlist", false);
lockPref("network.tickle-wifi.enabled", false);
lockPref("network.websocket.timeout.ping.request", 0);
lockPref("nglayout.initialpaint.delay", 10);
lockPref("notification.feature.enabled", false);
lockPref("offline-apps.allow_by_default", false);
lockPref("pageThumbs.enabled", false);
lockPref("pdfjs.disabled", true);
lockPref("pdfjs.enabledCache.initialized", true);
lockPref("pdfjs.enabledCache.state", true);
lockPref("pdfjs.enableWebGL", false);
lockPref("pdfjs.migrationVersion", 2);
lockPref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
lockPref("pdfjs.previousHandler.preferredAction", 4);
lockPref("plugin.default.state", 0);
lockPref("plugin.defaultXpi.state", 0);
lockPref("plugin.disable_full_page_plugin_for_types", "application/pdf");
lockPref("plugin.scan.plid.all", false);
lockPref("plugin.state.flash", 2);
lockPref("plugin.state.java", 0);
lockPref("plugins.click_to_play", true);
lockPref("plugins.hide_infobar_for_missing_plugin", true);
lockPref("plugins.hide_infobar_for_outdated_plugin", true);
lockPref("plugins.update.url", "https://0.0.0.0/");
lockPref("pref.browser.language.disable_button.down", false);
lockPref("pref.browser.language.disable_button.remove", false);
lockPref("pref.general.disable_button.default_browser", false);
lockPref("pref.privacy.disable_button.change_blocklist", false);
lockPref("pref.privacy.disable_button.tracking_protection_exceptions", false);
lockPref("privacy.cpd.offlineApps", true);
lockPref("privacy.cpd.siteSettings", true);
lockPref("privacy.donottrackheader.enabled", true);
lockPref("privacy.popups.disable_from_plugins", 1);
lockPref("privacy.reduceTimerPrecision", true);
lockPref("privacy.resistFingerprinting", true);
lockPref("privacy.resistFingerprinting.autoDeclineNoUserInputCanvasPrompts", true);
lockPref("privacy.resistFingerprinting.reduceTimerPrecision.jitter", true);
lockPref("privacy.resistFingerprinting.reduceTimerPrecision.microseconds", 3000);
lockPref("privacy.sanitize.timeSpan", 0);
lockPref("privacy.trackingprotection.enabled", false);
lockPref("privacy.trackingprotection.introCount", 20);
lockPref("privacy.trackingprotection.pbmode.enabled", false);
lockPref("privacy.trackingprotection.ui.enabled", true);
lockPref("reader.color_scheme", "light");
lockPref("reader.parse-on-load.enabled", false);
lockPref("sanity-test.advanced-layers", true);
lockPref("sanity-test.running", false);
lockPref("security.allow_chrome_frames_inside_content", false);
lockPref("security.block_script_with_wrong_mime", true);
lockPref("security.cert_pinning.enforcement_level", 0);
lockPref("security.csp.enable", false);
lockPref("security.default_personal_cert", "Select Automatically");
lockPref("security.disable_button.openCertManager", false);
lockPref("security.disable_button.openDeviceManager", false);
lockPref("security.family_safety.mode", 0);
lockPref("security.fileuri.strict_origin_policy", true);
lockPref("security.insecure_password.ui.enabled", true);
lockPref("security.mixed_content.block_active_content", true);
lockPref("security.mixed_content.block_display_content", true);
lockPref("security.mixed_content.send_hsts_priming", false);
lockPref("security.mixed_content.use_hsts", false);
lockPref("security.OCSP.enabled", 0);
lockPref("security.OCSP.require", false);
lockPref("security.ssl.disable_session_identifiers", false);
lockPref("security.ssl.enable_ocsp_stapling", false);
lockPref("security.ssl.errorReporting.automatic", false);
lockPref("security.ssl.errorReporting.enabled", false);
lockPref("security.ssl.errorReporting.url", "https://0.0.0.0/");
lockPref("security.ssl.treat_unsafe_negotiation_as_broken", true);
lockPref("security.warn_leaving_secure", true);
lockPref("security.warn_submit_insecure", true);
lockPref("security.warn_viewing_mixed", false);
lockPref("security.xpconnect.plugin.unrestricted", false);
lockPref("services.blocklist.signing.enforced", false);
lockPref("services.blocklist.update_enabled", false);
lockPref("services.sync.clients.devices.desktop", 1);
lockPref("services.sync.clients.devices.mobile", 1);
lockPref("services.sync.migrated", true);
lockPref("services.sync.nextSync", 0);
lockPref("services.sync.syncInterval", 600000);
lockPref("services.sync.syncThreshold", 300);
lockPref("signon.autofillForms", true);
lockPref("signon.autologin.proxy", true);
lockPref("signon.formlessCapture.enabled", false);
lockPref("signon.ignoreAutocomplete", false);
lockPref("signon.importedFromSqlite", true);
lockPref("signon.storeWhenAutocompleteOff", true);
lockPref("snav.enabled", true);
lockPref("social.directories", "");
lockPref("social.enabled", false);
lockPref("social.remote-install.enabled", false);
lockPref("social.share.activationPanelEnabled", false);
lockPref("social.shareDirectory", "");
lockPref("social.toast-notifications.enabled", false);
lockPref("social.whitelist", "");
lockPref("storage.vacuum.last.index", 1);
lockPref("toolkit.crashreporter.enabled", false);
lockPref("toolkit.dump.emit", false);
lockPref("toolkit.identity.enabled", false);
lockPref("toolkit.scrollbox.smoothScroll", false);
lockPref("toolkit.telemetry.archive.enabled", false);
lockPref("toolkit.telemetry.cachedClientID", "");
lockPref("toolkit.telemetry.enabled", false);
lockPref("toolkit.telemetry.infoURL", "https://0.0.0.0/");
lockPref("toolkit.telemetry.newProfilePing.enabled", false);
lockPref("toolkit.telemetry.reportingpolicy.enabled", false);
lockPref("toolkit.telemetry.reportingpolicy.firstRun", false);
lockPref("toolkit.telemetry.server", "https://0.0.0.0/");
lockPref("toolkit.telemetry.shutdownPingSender.enabled", false);
lockPref("toolkit.telemetry.unified", false);
lockPref("toolkit.telemetry.unifiedIsOptIn", true);
lockPref("ui.elantech_gesture_hack.enabled", 1);
lockPref("ui.elantech_gesture_hacks.enabled", 1);
lockPref("ui.submenuDelay", 20);
lockPref("ui.trackpoint_hack.enabled", -1);
lockPref("view_source.syntax_highlight", true);
lockPref("view_source.wrap_long_lines", true);
lockPref("webextensions.storage.sync.enabled", true);
lockPref("webgl.disable-extensions", true);
lockPref("webgl.disable-fail-if-major-performance-caveat", true);
lockPref("webgl.disabled", true);
lockPref("webgl.dxgl.enabled", false);
lockPref("webgl.enable-debug-renderer-info", false);
lockPref("webgl.enable-webgl2", false);
lockPref("webgl.min_capability_mode", true);
lockPref("xpinstall.signatures.required", false);
lockPref("zoom.maxPercent", 600);
lockPref("zoom.minPercent", 10);
