[Notepad2]
;Notepad2.ini=%WINDIR%\Notepad2-%USERNAME%.ini
;Notepad2.ini=%APPDATA%\Notepad2.ini
[Settings]
SaveSettings=1
SaveRecentFiles=1
SaveFindReplace=1
CloseFind=0
CloseReplace=0
NoFindWrap=0
OpenWithDir=%USERPROFILE%\Desktop
Favorites=%SystemDrive%\Backup\המסמכים שלי
PathNameFormat=2
WordWrap=0
WordWrapMode=0
WordWrapIndent=0
WordWrapSymbols=22
ShowWordWrapSymbols=1
MatchBraces=1
AutoCloseTags=0
HighlightCurrentLine=1
AutoIndent=1
ShowIndentGuides=1
TabsAsSpaces=1
TabIndents=1
BackspaceUnindents=0
TabWidth=2
IndentWidth=0
MarkLongLines=0
LongLinesLimit=85
LongLineMode=1
ShowSelectionMargin=1
ShowLineNumbers=1
ShowCodeFolding=0
MarkOccurrences=3
MarkOccurrencesMatchCase=0
MarkOccurrencesMatchWholeWords=0
ViewWhiteSpace=1
ViewEOLs=0
DefaultEncoding=3
SkipUnicodeDetection=0
LoadASCIIasUTF8=0
LoadNFOasOEM=1
NoEncodingTags=0
DefaultEOLMode=1
FixLineEndings=1
FixTrailingBlanks=0
PrintHeader=1
PrintFooter=0
PrintColorMode=3
PrintZoom=10
PrintMarginLeft=500
PrintMarginTop=500
PrintMarginRight=500
PrintMarginBottom=500
SaveBeforeRunningTools=0
FileWatchingMode=0
ResetFileWatching=1
EscFunction=0
AlwaysOnTop=0
MinimizeToTray=0
TransparentMode=0
ToolbarButtons=1 2 3 4 0 5 6 0 7 8 9 0 10 11 0 12 0 13 14 0 15 16 0 17
ShowToolbar=1
ShowStatusbar=1
EncodingDlgSizeX=708
EncodingDlgSizeY=607
RecodeDlgSizeX=256
RecodeDlgSizeY=268
FileMRUDlgSizeX=412
FileMRUDlgSizeY=376
OpenWithDlgSizeX=384
OpenWithDlgSizeY=386
FavoritesDlgSizeX=334
FavoritesDlgSizeY=316
FindReplaceDlgPosX=0
FindReplaceDlgPosY=0
[Settings2]
StickyWindowPosition=0
ReuseWindow=
SingleFileInstance=
DefaultExtension=
DefaultDirectory=
FileDlgFilters=
FileCheckInverval=
FileLoadWarningMB=
OpacityLevel=
NoFadeHidden=
SimpleIndentGuides=
NoHTMLGuess=
NoFileVariables=
filebrowser.exe=
DateTimeShort=
DateTimeLong=
WebTemplate1=
WebTemplate2=
[Suppressed Messages]
MsgStickyWinPos=
MsgFileSizeWarning=1
MsgConv1=1
MsgConv2=1
MsgNotFound=1
MsgWrap1=
MsgWrap2=
MsgReplaceCount=1
MsgFindWrap1=1
MsgFindWrap2=1
[Window]
1600x1200 PosX=444
1600x1200 PosY=16
1600x1200 SizeX=1140
1600x1200 SizeY=1140
1600x1200 Maximized=0
1024x768 PosX=1116
1024x768 PosY=98
1024x768 SizeX=921
1024x768 SizeY=533
1024x768 Maximized=1
800x600 PosX=0
800x600 PosY=0
800x600 SizeX=800
800x600 SizeY=570
800x600 Maximized=1
1020x618 PosX=137
1020x618 PosY=4
1020x618 SizeX=558
1020x618 SizeY=558
1020x618 Maximized=1
1280x1024 PosX=113
1280x1024 PosY=0
1280x1024 SizeX=921
1280x1024 SizeY=596
1280x1024 Maximized=1
1366x768 PosX=325
1366x768 PosY=172
1366x768 SizeX=1041
1366x768 SizeY=492
1366x768 Maximized=1
1920x1080 PosX=339
1920x1080 PosY=87
1920x1080 SizeX=964
1920x1080 SizeY=775
1920x1080 Maximized=0
1280x720 PosX=660
1280x720 PosY=16
1280x720 SizeX=604
1280x720 SizeY=604
1280x720 Maximized=0
[Toolbar Images]
;BitmapDefault=Toolbar.bmp
;BitmapHot=ToolbarHot.bmp
;BitmapDisabled=ToolbarDisabled.bmp
[Toolbar Labels]
;01=New
;02=Open
;03=metapath
;04=Save
;05=Undo
;06=Redo
;07=Cut
;08=Copy
;09=Paste
;10=Find
;11=Replace
;12=Word Wrap
;13=Zoom In
;14=Zoom Out
;15=Scheme
;16=Config
;17=Exit
;18=Save As
;19=Save Copy
;20=Copy All
;21=Clear
;22=Print
;23=Favorites
;24=Add
[Custom Colors]
01=#000000
02=#0A246A
03=#3A6EA5
04=#003CE6
05=#006633
06=#608020
07=#648000
08=#A46000
09=#FFFFFF
10=#FFFFE2
11=#FFF1A8
12=#FFC000
13=#FF4000
14=#C80000
15=#B000B0
16=#B28B40
[Styles]
Use2ndDefaultStyle=0
DefaultScheme=0
AutoSelect=1
SelectDlgSizeX=304
SelectDlgSizeY=324
[Default Text]
FileNameExtensions=txt; wtx; log; asc; doc; diz; nfo
Default Style=font:Courier New; charset:177; size:14; back:#F0F0F0
Margins and Line Numbers=size:-2; fore:#FF0000
Matching Braces=size:+1; fore:#FF0000; bold
Matching Braces Error=size:+1; fore:#000080; bold
Control Characters (Font)=size:-1
Indentation Guide (Color)=fore:#FFC000
Selected Text (Colors)=back:#0A246A; eolfilled; alpha:95
Whitespace (Colors, Size 0-5)=fore:#FF4000
Current Line Background (Color)=back:#FFFF00; alpha:50
Caret (Color, Size 1-3)=
Long Line Marker (Colors)=fore:#FFC000
Extra Line Spacing (Size)=size:2
2nd Default Style=font:Courier New; size:10
2nd Margins and Line Numbers=font:Tahoma; size:-2; fore:#FF0000
2nd Matching Braces=fore:#FF0000; bold
2nd Matching Braces Error=fore:#000080; bold
2nd Control Characters (Font)=size:-1
2nd Indentation Guide (Color)=fore:#FFC000
2nd Selected Text (Colors)=eolfilled
2nd Whitespace (Colors, Size 0-5)=fore:#FF4000
2nd Current Line Background (Color)=
2nd Caret (Color, Size 1-3)=
2nd Long Line Marker (Colors)=fore:#FFC000
2nd Extra Line Spacing (Size)=
[Web Source Code]
FileNameExtensions=html; htm; asp; aspx; shtml; htd; xhtml; php; php3; phtml; htt; cfm; tpl; dtd; hta; htc
Default=back:#F0F0F0
HTML Tag=fore:#000080
HTML Unknown Tag=fore:#000080
HTML Attribute=fore:#FF0000
HTML Unknown Attribute=fore:#FF0000
HTML Value=fore:#3A6EA5
HTML String=fore:#3A6EA5
HTML Other Inside Tag=fore:#3A6EA5
HTML Comment=fore:#808080
HTML Entity=fore:#800080
HTML Element Text=
XML Identifier=bold; fore:#881280
SGML=fore:#881280
CDATA=
ASP Start Tag=
PHP Start Tag=fore:#000080; bold
PHP Default=
PHP Comment=fore:#FF8000
PHP Keyword=fore:#800080
PHP String=fore:#008000
PHP Simple String=fore:#008000
PHP Number=fore:#FF0000
PHP Operator=
PHP Variable=italic; fore:#000080
PHP String Variable=italic; fore:#000080
PHP Complex Variable=italic; fore:#000080
JS Default=
JS Comment=fore:#008000
JS Keyword=fore:#0A246A; bold
JS Identifier=
JS String=fore:#008000
JS Regex=
JS Number=fore:#FF0000
JS Symbols=
ASP JS Default=
ASP JS Comment=fore:#008000
ASP JS Keyword=fore:#0A246A; bold
ASP JS Identifier=
ASP JS String=fore:#008000
ASP JS Regex=
ASP JS Number=fore:#FF0000
ASP JS Symbols=
VBS Default=
VBS Comment=fore:#808080
VBS Keyword=fore:#800080; bold
VBS Identifier=
VBS String=fore:#008000
VBS Number=fore:#FF0000
ASP VBS Default=
ASP VBS Comment=fore:#808080
ASP VBS Keyword=fore:#800080; bold
ASP VBS Identifier=
ASP VBS String=fore:#008000
ASP VBS Number=
[XML Document]
FileNameExtensions=xml; xsl; svg; xul; xsd; xslt; axl; rdf; vcproj; manifest
Default=back:#F0F0F0
XML Tag=fore:#800080
XML Attribute=fore:#FF0000
XML Value=fore:#3A6EA5
XML String=fore:#1A1AA6
XML Other Inside Tag=fore:#3A6EA5
XML Comment=fore:#808080
XML Entity=fore:#800080
XML Element Text=
XML Identifier=bold; fore:#881280
SGML=fore:#881280
CDATA=fore:#008000
[CSS Style Sheets]
FileNameExtensions=css
Default=back:#F0F0F0
Comment=fore:#008000
HTML Tag=fore:#0A246A
Tag-Class=fore:#648000
Tag-Id=fore:#648000
Tag-Attribute=italic; fore:#648000
Pseudo-class/element=fore:#A46000
Unknown Pseudo-class=fore:#C80000
CSS Property=fore:#FF4000
Unknown Property=fore:#C80000
String=fore:#008000
Value=
Operator=
Important=
Directive=
[JavaScript]
FileNameExtensions=js; jse; jsm; json
Default=back:#F0F0F0
Comment=fore:#008000
Keyword=fore:#0A246A; bold
Identifier=
String=fore:#008000
Regex=fore:#006633; back:#FFF1A8
Number=fore:#FF0000
Operator=fore:#0A246A
[VBScript]
FileNameExtensions=vbs; dsm
Default=back:#F0F0F0
Comment=fore:#008000
Keyword=fore:#0A246A; bold
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=
[C/C++ Source Code]
FileNameExtensions=c; cpp; cxx; cc; h; hpp; hxx; hh
Default=back:#F0F0F0
Comment=fore:#008000
Keyword=fore:#0A246A; bold
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
Preprocessor=fore:#FF8000
[C# Source Code]
FileNameExtensions=cs
Default=back:#F0F0F0
Comment=fore:#008000
Keyword=fore:#0A246A; bold
Identifier=
String=fore:#008000
Verbatim String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
Preprocessor=fore:#FF8000
[Resource Script]
FileNameExtensions=rc; rc2; rct; dlg
Default=back:#F0F0F0
Comment=fore:#008000
Keyword=fore:#0A246A; bold
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
Preprocessor=fore:#FF8000
[Makefiles]
FileNameExtensions=mak; make; dsp
Default=back:#F0F0F0
Comment=fore:#008000
Identifier=
Operator=
Target=
Preprocessor=fore:#FF8000
[Java Source Code]
FileNameExtensions=java
Default=back:#F0F0F0
Comment=fore:#008000
Keyword=fore:#0A246A; bold
Identifier=
String=fore:#008000
Regex=fore:#006633; back:#FFF1A8
Number=fore:#FF0000
Operator=fore:#0A246A
[Visual Basic]
FileNameExtensions=vb; bas; frm; cls; ctl; pag; dsr; dob
Default=back:#F0F0F0
Comment=fore:#008000
Keyword=fore:#0A246A; bold
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=
Preprocessor=#fore:#808080
[Pascal Source Code]
FileNameExtensions=pas; dpr; dpk; dfm; inc; pp
Default=back:#F0F0F0
Comment=fore:#008000
Keyword=fore:#800080; bold
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
Inline Asm=fore:#FF8000
Preprocessor=fore:#808080
[Assembly Script]
FileNameExtensions=asm
Default=back:#F0F0F0
Comment=fore:#008000
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
CPU Instruction=fore:#0A246A
FPU Instruction=fore:#0A246A
Extended Instruction=fore:#0A246A
Directive=fore:#0A246A
Directive Operand=fore:#0A246A
Register=fore:#FF8000
[SQL Query]
FileNameExtensions=sql
Default=back:#F0F0F0
Comment=fore:#008000
Keyword=fore:#800080; bold
String=fore:#008000; back:#FFF1A8
Identifier=
Quoted Identifier=fore:#800080; back:#FFCCFF
Number=fore:#FF0000
Operator=
[Perl Script]
FileNameExtensions=pl; pm; cgi; pod
Default=back:#F0F0F0
Comment=fore:#008000
Keyword=fore:#FF8000; bold
Identifier=
String double quoted=fore:#008000
String single quoted=fore:#008000
Number=
Operator=
Scalar $var=fore:#0A246A
Array @var=fore:#003CE6
Hash %var=fore:#B000B0
Symbol table *var=fore:#3A6EA5
Regex /re/ or m{re}=
Substitution s/re/ore/=fore:#006633; back:#FFF1A8
Back ticks=
Here-doc (delimiter)=
Here-doc (single quoted, q)=
Here-doc (double quoted, qq)=
Here-doc (back ticks, qx)=
Single quoted string (generic, q)=fore:#008000
Double quoted string (qq)=
Back ticks (qx)=
Regex (qr)=
Array (qw)=
Prototype=fore:#800080; back:#FFE0FF
Format identifier=bold; fore:#5C5C5C; back:#FFF1A8
Format body=fore:#5C5C5C; back:#FFF1A8
POD (common)=fore:#A46000; back:#FFFFC0; eolfilled
POD (verbatim)=fore:#A46000; back:#FFFFC0; eolfilled
Data section=
Parsing error=fore:#C80000; back:#FFFF80
[Python Script]
FileNameExtensions=py; pyw
Default=back:#F0F0F0
Comment=fore:#007F00
Keyword=fore:#00007F; bold
Identifier=
String double quoted=fore:#FF8000
String single quoted=fore:#FF8000
String triple double quotes=fore:#FF8000
String triple single quotes=fore:#FF8000
Number=fore:#007F7F
Operator=bold
Function name=fore:#007F7F; bold
Class name=fore:#0000FF; bold
[Configuration Files]
FileNameExtensions=ini; inf; reg; cfg; properties; oem; sif; url
Default=back:#F0F0F0
Comment=fore:#008000
Section=back:#FF8040; bold; eolfilled
Assignment=fore:#FF0000
Default Value=fore:#FF0000
[Apache Config Files]
FileNameExtensions=conf; htaccess
Default=back:#F0F0F0
Comment=fore:#007F00
String=fore:#7F007F
Number=fore:#007F7F
Directive=fore:#003CE6
IP Address=fore:#007F7F; bold
[Batch Files]
FileNameExtensions=bat; cmd
Default=back:#F0F0F0
Comment=fore:#008000
Keyword=bold; fore:#0A246A
Identifier=
Operator=
Command=bold
Label=fore:#800000; back:#FFFF80; eolfilled
[Diff Files]
FileNameExtensions=diff; patch
Default=back:#F0F0F0
Comment=fore:#008000
Command=bold; fore:#0A246A
Source and Destination=fore:#C80000; back:#FFF1A8; eolfilled
Position Setting=fore:#FF0000
Line Addition=back:#80FF80; eolfilled
Line Removal=back:#FF8080; eolfilled
Line Change=fore:#000000; back:#99D7FF; eolfilled
[Recent Files]
01=.\README.md
02=.\Notepad2.txt
03=.\License.txt
04=.\Readme-mod.txt
05=.\Readme.txt
06=.\Notepad2.ini
07=%SystemDrive%\www\mods\README.md
08=%SystemDrive%\www\mods\.gitattributes
09=..\Notepad++\README.md
10=..\Notepad++\config.xml
11=%SystemDrive%\www\manifest\generic.manifest
12=..\Notepad++\config.model.xml
13=%SystemDrive%\www\chrome_extensions\Link-Decrypt\README.md
14=%SystemDrive%\www\chrome_extensions\Link-Decrypt\manifest.json
15=%SystemDrive%\www\chrome_extensions\Enabler\README.md
16=%SystemDrive%\www\chrome_extensions\Enabler\manifest.json
17=%SystemDrive%\www\hosts.eladkarako.com\_raw__hosts.txt
18=%ProgramFiles%\Orbitdownloader\README.md
19=%ProgramFiles%\Orbitdownloader\changelog.txt
20=%SystemDrive%\www\manifest\generic_extended.manifest
21=%SystemDrive%\www\chrome_extensions\Editable\README.md
22=%SystemDrive%\www\chrome_extensions\Editable\manifest.json
23=%ProgramFiles%\Orbitdownloader\language\obheb.ini
24=%ProgramFiles%\Orbitdownloader\addons\orbitff\install.rdf
[Recent Find]
01=scro
02=+
03=gdi
04=admin
05=pass
06=passive
07=addEventListener
08=<obje
09=obje
10=<object
11=object
12=<obj
13=ok-for-contentEditable
14=elements
15=microsoft
16=ignore

[Recent Replace]
01=ok_for_contentEditable
02=\n,
03=\t
04="
05=,
06=background-color: transparent
07=\n
08=S-1-5-21-1109280529-701945964-1310375388-1000
09=!important;
10=/
11=pm disable
12=adb shell su pm disable
13=eladkarako
14=NamedNodeMap
15=_
16=www.
[PowerShell Script]
FileNameExtensions=ps1
Default=back:#F0F0F0
Comment=fore:#808080
Keyword=bold; fore:#804000
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=bold
Variable=fore:#0A246A
Cmdlet=fore:#804000; back:#FFF1A8
Alias=bold; fore:#0A246A
[ANSI Art]
FileNameExtensions=nfo; diz
Default=font:Lucida Console; back:#F0F0F0
Margins and Line Numbers=font:Lucida Console; size:-2
Matching Braces=size:+0
Matching Braces Error=size:+0
[AutoHotkey Script]
FileNameExtensions=ahk; ia; scriptlet
Default=back:#F0F0F0
Comment=fore:#008000
Escape=fore:#FF8000
Syntax Operator=fore:#7F200F
Expression operator=
String=fore:#FF8000
Number=fore:#008080
Identifier=fore:#C80000
Variable dereferencing=fore:#C80000; back:#F0F0FF
Label=back:#FFFFD1
Flow of control=fore:#0000C8
Command=fore:#0000A0
Function=fore:#0000FF
Directive=fore:#008000
Keys & buttons=fore:#FF00FF
Built-in Variables=back:#F0F0FF
Special=fore:#FF00FF; italics
Variable keyword=fore:#FF00FF; bold; back:#F0F0FF
Error=back:#FFC0C0
[AutoIt3 Script]
FileNameExtensions=au3
Default=back:#F0F0F0
Comment=fore:#008000
Number=fore:#008080
Function=fore:#0000FF
Keyword=fore:#0000FF
Macro=fore:#0080FF
String=fore:#008080
Operator=#C000C0
Variable=fore:#808000
Send Key=fore:#FF0000
Preprocessor=fore:#FF8000
Special=fore:#FF8000
[Cmake Script]
FileNameExtensions=cmake; ctest
Default=back:#F0F0F0
Comment=fore:#008000
String=back:#EEEEEE;fore:#7F007F
Function=fore:#00007F
Parameter=fore:#7F200F
Variable=fore:#CC3300
While def=fore:#00007F
For each def=fore:#00007F
If def=fore:#00007F
Macro def=fore:#00007F
Variable within string=back:#EEEEEE;fore:#CC3300
Number=fore:#008080
[Inno Setup Script]
FileNameExtensions=iss; isl; islu
Default=back:#F0F0F0
Comment=fore:#008000
Keyword=fore:#0000FF
Parameter=fore:#0000FF
Section=fore:#000080; bold
Preprocessor=fore:#CC0000
Inline Expansion=fore:#800080
Pascal Comment=fore:#008000
Pascal Keyword=fore:#0000FF
String=
[LaTeX Files]
FileNameExtensions=tex; latex; sty
Default=back:#F0F0F0
Command=fore:#0000FF
Tag=fore:#0000FF
Math=fore:#FF0000
Comment=fore:#008000
[Lua Script]
FileNameExtensions=lua
Default=back:#F0F0F0
Comment=fore:#008000
Number=fore:#008080
Keyword=fore:#00007F
Basic Functions=fore:#00007F
String, Table & Math Functions=fore:#00007F
Input, Output & System Facilities=fore:#00007F
String=fore:#B000B0
Literal String=fore:#B000B0
Character=fore:#B000B0
Preprocessor=fore:#FF8000
Operator=
Identifier=
[NSIS Script]
FileNameExtensions=nsi; nsh
Default=back:#F0F0F0
Comment=fore:#008000
String=fore:#666666; back:#EEEEEE
Function=fore:#0033CC
Variable=fore:#CC3300
Variable within String=fore:#CC3300; back:#EEEEEE
Number=fore:#FF0000
Constant=fore:#FF9900
Section=fore:#0033CC
Sub Section=fore:#0033CC
Section Group=fore:#0033CC
Function Definition=fore:#0033CC
PageEx=fore:#0033CC
If Definition=fore:#0033CC
Macro Definition=fore:#0033CC
[Ruby Script]
FileNameExtensions=rb; ruby; rbw; rake; rjs; Rakefile
Default=back:#F0F0F0
Comment=fore:#008000
Keyword=fore:#00007F
Identifier=
Number=fore:#008080
Operator=
String=fore:#FF8000
Class name=fore:#0000FF
Function name=fore:#007F7F
POD=fore:#004000; back:#C0FFC0; eolfilled
Regex=fore:#000000; back:#A0FFA0
Symbol=fore:#C0A030
Module name=fore:#A000A0
Instance Var=fore:#B00080
Class Var=fore:#8000B0
Data Section=fore:#600000; back:#FFF0D8; eolfilled
[Shell Script]
FileNameExtensions=sh
Default=back:#F0F0F0
Error=
Comment=fore:#008000
Number=fore:#008080
Keyword=fore:#0000FF
String double quoted=fore:#008080
String single quoted=fore:#800080
Operator=
Identifier=
Scalar=fore:#808000
Parameter expansion=fore:#808000;back:#FFFF99
Back Ticks=fore:#FF0080
Here-doc (Delimiter)=
Here-doc (Single quoted, q)=fore:#008080
[Tcl Script]
FileNameExtensions=tcl; itcl
Default=back:#F0F0F0
Comment=fore:#008000
Keyword=fore:#0000FF
Number=fore:#008080
String=fore:#008080
Operator=
Identifier=fore:#800080
Substitution=fore:#
Modifier=fore:#FF00FF
